# microservice specific routes

POST       /tax-credits/calculate/total-award                 @controllers.tc.TaxCreditCalculatorController.calculate
POST       /employer-supported-childcare/calculate            @controllers.esc.ESCCalculatorController.calculate
POST       /tax-free-childcare/calculate                      @controllers.tfc.TFCCalculatorController.calculate

POST       /calculate                                         @controllers.CalculatorController.calculate

#POST      /tax-credits/calculate/:period                     @controllers.tc.TaxCreditCalculatorController.calculate(period = period)

